/* Empty. Add your own CSS if you like */

@font-face {
  font-family: "Ionicons";
  src: url("../lib/ionic/fonts/ionicons.eot?v=2.0.1");
  src: url("../lib/ionic/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"), url("../fonts/ionicons.ttf?v=2.0.1") format("truetype"), url("../fonts/ionicons.woff?v=2.0.1") format("woff"), url("../fonts/ionicons.woff") format("woff"), url("../fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");
  font-weight: normal;
  font-style: normal; }

.report-block {
	float:left;
	position: relative;
	width: 30%;
	margin: 1.66%;	
	background-color: transparent;
}

.report-image {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	max-width: 100%;
	max-height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.report-text {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5%;
	color:#387ef5;	
	font-family: Ionicons, sans-serif;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	
}

.report-title {
	font-family: Ionicons, sans-serif;
	font-size: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
  word-wrap: break-word;
}

.modal-block-four-wide {
	width: 25%;
}

.modal-block-three-wide {
	width: 33%;
}

.modal-block-two-wide {
	width: 25%;
}

.modal-partial {
	width: 90%;
	height: 90%;
}

.center{
  	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.scroll {
    height: 100%;
}
 
#map {
    width: 100%;
    height: 100%;
}

.angular-google-map-container {
  height: 100%;
}

.button:before {
  margin: 0 5px;
}

.popover-footer-bar {
  margin-bottom: 10px;
}

ion-popover-view.submit {
  height: 80%;
  width: 80%;
}

.gmnoprint img {
    max-width: none; 
}

#map_canvas {
  max-width: none;
  height: 100%;
  width: 100%;
}

.icon-positive {
  color: #0c63ee;
}