<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs>

  <!-- Dashboard Tab -->
  <ion-tab title="WEATHER" href="#/tab/report">
    <ion-nav-view name="tab-report"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="MAP" href="#/tab/map">
    <ion-nav-view name="tab-map"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="WORKSPACE" href="#/tab/workspace">
    <ion-nav-view name="tab-workspace"></ion-nav-view>
  </ion-tab>


</ion-tabs>
