<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=12671" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=12671" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=12671"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=12671"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=12671"></script>

    <!-- Controller js files (AppController.js must be listed first since it contains the module init function) -->
    <script src="js/controllers/AppController.js?ionicCachebuster=12671"></script>
    <script src="js/controllers/MapController.js?ionicCachebuster=12671"></script>
    <script src="js/controllers/WorkspaceController.js?ionicCachebuster=12671"></script>
    <script src="js/controllers/LoginController.js?ionicCachebuster=12671"></script>
    <script src="js/controllers/ReportController.js?ionicCachebuster=12671"></script>
    <script src="js/controllers/SettingsController.js?ionicCachebuster=12671"></script>
    <script src="js/controllers/SettingsDbController.js?ionicCachebuster=12671"></script>
    <script src="js/controllers/SettingsGpsController.js?ionicCachebuster=12671"></script>
    <script src="js/controllers/BrowseReportsController.js?ionicCachebuster=12671"></script>
    <script src="js/controllers/ViewReportController.js?ionicCachebuster=12671"></script>

    <!-- Service js files (LoginService.js first - init function) -->
    <script src="js/services/LoginService.js?ionicCachebuster=12671"></script>
    <script src="js/services/GeoService.js?ionicCachebuster=12671"></script>
    <script src="js/services/DbService.js?ionicCachebuster=12671"></script>
    <script src="js/services/SettingsService.js?ionicCachebuster=12671"></script>
    <script src="js/services/DataShareService.js?ionicCachebuster=12671"></script>
    <script src="js/services/AceWebService.js?ionicCachebuster=12671"></script>

    <!-- Core ACE API js files -->
    <script src="js/core/LocalStorageUtil.js?ionicCachebuster=12671"></script>
    <script src="js/core/JSONValidator.js?ionicCachebuster=12671"></script>
    <script src="js/core/Position.js?ionicCachebuster=12671"></script>
    <script src="js/core/DbHandler.js?ionicCachebuster=12671"></script>
    <script src="js/core/Settings.js?ionicCachebuster=12671"></script>
    
    <script src="js/WeatherReport.js?ionicCachebuster=12671"></script>
    <script src="js/ModalHandler.js?ionicCachebuster=12671"></script>
      
    

  </head>
  <body ng-app="starter">
    <ion-side-menus>
    <ion-pane ion-side-menu-content="" drag-content="false">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    </ion-pane>
    <!-- Left menu -->
    <ion-side-menu side="left">
      <ion-header-bar class="bar-stable">
        <h1 class="title">User Name</h1>
      </ion-header-bar>
      <ion-content scroll="false" ng-controller="AppController">
        <ion-list>
          <ion-item ng-click="logout()">
            Logout
          </ion-item>
          <ion-item ng-click="test()">
            Test Geolocation
          </ion-item>
          <ion-item ng-click="test2()">
            Test HTTPS
          </ion-item>
          <ion-item ng-click="testSQLite()">
            Test SQLite
          </ion-item>
          <ion-item ng-click="testReportPosition()">
            Test Report &amp; Position Db
          </ion-item>
          <ion-item ng-click="test3()">
            Test HTTP
          </ion-item>
          <ion-item ng-click="openSettings()">
            Settings
          </ion-item>
      </ion-list></ion-content>
    </ion-side-menu>
    </ion-side-menus>
    <script src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=true"></script>
  </body>
</html>
