<ion-modal-view>
	<ion-header-bar>
		<h1 class="title">Notes</h1>
	</ion-header-bar>
	
	<div class="content has-header overflow-scroll">	
		<label class="item item-input">
	      	<textarea class="no-resize" placeholder="Enter notes here..." rows="20" ng-model="notesModal.inputTemp"></textarea>
	    </label>
	</div>
	<ion-footer-bar>
		<button class="button button-assertive" style="float: left" ng-click="cancelModal7()">Cancel</button>
		<button class="button button-balanced" style="float: right" ng-click="saveModal7()">Save</button>
	</ion-footer-bar> 
</ion-modal-view>