<ion-modal-view>
	<ion-header-bar>
		<h1 class="title">Other</h1>
	</ion-header-bar>
	
	<ion-content>
		<div class="row">
			<div class="col report-block modal-block-two-wide" ng-click="selectItemCat9('9opt1')" id="9opt1">
				<img src="img/aurora_borealis.png" class="report-image"></img>
        		<div class="report-title">Aurora Borealis</div>
			</div>
			<div class="col report-block modal-block-two-wide" ng-click="selectItemCat9('9opt2')" id="9opt2">
				<img src="img/tornado.png" class="report-image"></img>
        		<div class="report-title">Tornado</div>
			</div>
		</div>
		<div class="row">
			<img id="modal9preview"></img>
		</div>
	</ion-content>
	<ion-footer-bar>
		<button class="button button-assertive" style="float: left" ng-click="cancelModal9()">Cancel</button>
		<button class="button button-balanced" style="float: right" ng-click="saveModal9()">Save</button>
	</ion-footer-bar> 
</ion-modal-view>